
spring.datasource.url=jdbc:mysql://mysql.railway.internl:3306/railway
spring.datasource.username=root
spring.datasource.password=MdCIQoPqQxEdrnAjvMEWHuOoehpnhwsT

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
