spring.application.name=demo
# Database configuration
spring.datasource.name=ahhahb_medisysdb 
spring.datasource.url=jdbc:mysql://123.45.67.89:3306/ahhahb_medisysdb?useSSL=false&serverTimezone=UTC

spring.datasource.username=ahhahb_medisysdb
spring.datasource.password=Jaybhaye#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update